VUE_APP_BASE_GA = "UA-108159539-1"
VUE_APP_BASE_HM = "dcf223282f7dfb10abd705bb33e3a59c"

VUE_APP_META_KEYWORDS = 'blog，Conte，ConteMan，isconte，博客，泊小誌，泊物誌'
VUE_APP_META_DESCRIPTION = '泊物誌'
VUE_APP_META_AUTHOR = 'ConteMan,boxiaozhi.bolu@gmail.com'
VUE_APP_META_ROBOTS = 'index,follow'

VUE_APP_E_BASE_URL = 'http://127.0.0.1:7778'
VUE_APP_K_BASE_URL = 'https://k.isconte.com'
