@import "~@/style/variables";

.content-detail-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.list-content {
  overflow-y: auto;
  flex-grow: 1;
  &.only-list {
    min-width: 100% !important;
    max-width: 100% !important;
  }
  .list-item {
    &:hover, &.active {
      cursor: pointer;
      .title {
        color: @red;
      }
    }
  }
}

.touch-div {
  flex-grow: 0;
  flex-shrink: 0;
  top: 0;
  left: 100%;
  width: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: col-resize;
  background-color: @border-color;
}

.detail-content {
  flex-grow: 1;
  overflow-x: auto;
  overflow-y: auto;
  .title {
    padding: @padding;
    text-align: left;
    .name {
      font-size: 20px;
      font-weight: 800;
    }
    .date {
      padding: @padding-2;
      font-size: 12px;
      color: @font-color-grey;
      font-style: italic;
    }
  }
  
  .markdown-container {
    margin: auto;
    padding: @padding;
    padding-bottom: 100px;
  }
}

.dark-theme {
  .touch-div {
    background-color: @dark-theme-border;
    span {
      background-color: @grey-20;
    }
  }
  .markdown-container {
    color: @dark-theme-color;
  }
}
