@import "~@/style/variables";

@hover-color: #EB5757;
@font-color: #333333;
@font-color-white: #FFFFFF;
@bg-color-grey: #BDBDBD;
@bg-color-light-grey: #E0E0E0;

.nav-bar {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  .nav-item {
    cursor: pointer;
    margin-right: 10px;
    color: @font-color;
    &:hover {
      font-weight: 800;
      color: @hover-color;
      box-shadow: 0 -1px 0 0 @hover-color inset;
    }
    &.active {
      font-weight: 800;
      color: @hover-color !important;
      box-shadow: 0 -1px 0 0 @hover-color inset;
    }
  }
}

.list-content {
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

.dark-theme {
  .nav-item {
    color: @border-color !important;
  }
}