@import '~@/style/variables';

.share-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .back {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    opacity: 0.8;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  .content {
    color: black;
    padding: @padding;
  }
}
