@import "~@/style/variables";

.nav-container {
  height: 100%;
  padding: 0;
  display: flex !important;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  .title {
    text-align: center;
    padding: 30px 0;
    cursor: pointer;
    width: 100%;
  }
  .nav-item {
    width: 100%;
    padding: 24px 0 0 0;
    cursor: pointer;
    .des {
      text-align: center;
      margin: auto;
      line-height: 1.2;
      // width: min-content;
      font-size: 14px;
      // border-bottom: 1px solid @border-color;
    }
    .en {
      writing-mode: vertical-rl;
      letter-spacing: 2px;
    }
  }
  .nav-item, .nav-item:focus {
    color: @font-color-grey;
  }
  .nav-item:hover {
    color: @red-60;
  }
  .nav-item.active {
    .des {
      font-weight: @font-bold;
      color: @red;
      // border-bottom: 1px solid @red;
    }
  }
  .nav-bottom {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    .bottom-item{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: @base-padding @base-padding/2;
      cursor: pointer;
      opacity: 0.3;
      z-index: 1;
      &:hover, &:focus, &:active, &:target {
        opacity: 1;
      }
      .bottom-icon {
        font-size: 15px;
      }
    }
  }
}

.dark-theme {
  .nav-container {
    .nav-item {
      color: @font-color-grey2;
    }
    .nav-item:hover {
      color: white;
    }
  }
}