@charset "UTF-8";
@import "~ant-design-vue/dist/antd.less";
@import "variables"; // 变量

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "更纱黑体 SC", "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: none;
  
  color: @font-color-grey;
  a, a:hover {
    text-decoration: none;
  }
  a {
    color: @font-color-grey;
  }
  a:hover {
    color: @red;
  }
  #app {
    background-color: white;
  }
}

body::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}

.list-header {
  top: 0;
  width: 100%;
  height: 55px;
  line-height: 55px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid @grey;
  position: fixed;
  background: white;
  z-index: 999;
}

.exist-menu {
  .list-header, .back-header {
    width: calc(100% - 100px);
  }
}

.back-header {
  top: 0;
  width: 100%;
  height: 55px;
  line-height: 55px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid @border-color;
  position: fixed;
  background: white;
  z-index: 999;
  .back-btn {
    display: inline-block;
    width: 40px;
    border-right: 1px solid @border-color;
  }
  .back-btn:hover {
    color: @red-60;
    cursor: pointer;
  }
  .title {
    display: inline-block;
    width: calc(100% - 40px);
    padding: 0 40px 0 0;
  }
}

.tab-header {
  top: 0;
  width: 100%;
  height: 55px;
  line-height: 55px;
  font-size: 12px;
  border-bottom: 1px solid @grey;
  text-align: left;
  padding: 0 20px;
}

.sidebar-drawer {
  .ant-drawer-wrapper-body::-webkit-scrollbar {
    width: 0 !important;
  }
  .ant-drawer-body {
    height: 100vh;
    padding: 0 10px;
  }
}

.list-container {
  .title {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: @font-bold;
    border-bottom: 1px solid @border-color;
  }
  .item {
    font-size: 12px;
    padding: 15px 20px;
    border-bottom: 1px solid @border-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .content {
      display: inline-block;
    }
    .operation {
      right: 0;
      display: inline-block;
    }
  }

  .divider {
    height: 8px;
    background: @grey;
  }
}

.fixed-header-container {
  padding: 71px 16px 0 16px;
}

// vue 表格
.vxe-grid--pager-wrapper {
  margin-top: 16px;
  position: relative;
}
.vxe-grid--pager-wrapper:before {
  content: ' ';
  border-top: 1px solid @border-color;
  width: calc(100% + 32px);
  height: 1px;
  position: absolute;
  top: -1px;
  left: -16px;
}
.vxe-pager .vxe-pager--jump .vxe-pager--goto {
  margin: 0 5px;
  border-radius: unset;
  border: none;
  border-bottom: 1px solid @border-color;
}
.vxe-pager .vxe-pager--jump .vxe-pager--goto:focus {
  color: @red;
  border-color: unset !important;
  border-bottom-color: @red;
}
.vxe-pager .vxe-pager--jump .vxe-pager--goto, .vxe-pager .vxe-pager--sizes > .vxe-input {
  height: auto;
}
.vxe-pager .vxe-pager--jump-next:not(.is--disabled).is--active, .vxe-pager .vxe-pager--jump-next:not(.is--disabled):focus,
.vxe-pager .vxe-pager--jump-prev:not(.is--disabled).is--active, .vxe-pager .vxe-pager--jump-prev:not(.is--disabled):focus,
.vxe-pager .vxe-pager--next-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--next-btn:not(.is--disabled):focus,
.vxe-pager .vxe-pager--num-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--num-btn:not(.is--disabled):focus,
.vxe-pager .vxe-pager--prev-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--prev-btn:not(.is--disabled):focus,
.vxe-pager .vxe-pager--jump-next:not(.is--disabled):hover, .vxe-pager .vxe-pager--jump-prev:not(.is--disabled):hover,
.vxe-pager .vxe-pager--next-btn:not(.is--disabled):hover, .vxe-pager .vxe-pager--num-btn:not(.is--disabled):hover,
.vxe-pager .vxe-pager--prev-btn:not(.is--disabled):hover {
  color: @red;
}

// Spin 样式
.spin-loading-container {
  .ant-spin {
    background-color: white;
    max-height: none !important;
  }
}
.spin-loading {
  color: @red;
}
.ant-spin-text {
  color: @red;
}

.list-item {
  padding: 16px 16px 8px 16px;
  border-bottom: 1px solid @border-color;
  &:hover {
    background-color: @border-color;
  }
  .info {
    padding: 8px 0 0 0;
    text-align: left;
    color: @font-color-grey2;
    font-size: 12px;
    font-style: italic;
  }
}

.markdown-body {
  img {
    max-width: 800px;
  }
}

// 暗黑模式
.dark-theme {
  background-color: @dark-theme-bg;
  color: @dark-theme-color;
  transition: all 300ms;
  opacity: 0.99;
  a,
  h1, h2, h3, h4, h5, h6 {
    color: @dark-theme-color;
  }
  #app {
    background-color: @dark-theme-bg;
  }
  .list-header {
    background: @dark-theme-bg;
    color: @dark-theme-color;
    border-bottom-color: @dark-theme-border;
    transition: all 300ms;
  }
  .back-header {
    background: @dark-theme-bg;
    border-bottom-color: @dark-theme-border;
    .back-btn {
      border-right-color: @dark-theme-border;
      .back-btn-icon {
        color: @dark-theme-color;
      }
    }
    .title {
      color: @dark-theme-color;
    }
  }

  .markdown-body {
    h1, h2, h3, h4, h5, h6 {
      color: @dark-theme-color;
    }
    h1, h2 {
      border-bottom-color: @dark-theme-border;
    }
    pre {
      background-color: @grey-20;
      code {
        background-color: unset;
      }
    }
    p, ol, ul {
      color: @dark-theme-color !important;
    }
    hr {
      background-color: @grey-20 !important;
    }
  }

  .vxe-table.border--inner .vxe-table--header-wrapper, .vxe-table.border--none .vxe-table--header-wrapper,
  .vxe-table .vxe-table--body-wrapper, .vxe-table .vxe-table--footer-wrapper {
    background: @dark-theme-bg;
  }
  .vxe-table {
    color: @dark-theme-color;
    background: @dark-theme-bg;
    .row--hover {
      background: @grey-20;
    }
    .vxe-body--expanded-column {
      background: @grey-20;
      border-bottom-color: @dark-theme-border;
    }
    .ant-divider-horizontal.ant-divider-with-text-center::before, .ant-divider-horizontal.ant-divider-with-text-left::before,
    .ant-divider-horizontal.ant-divider-with-text-right::before, .ant-divider-horizontal.ant-divider-with-text-center::after,
    .ant-divider-horizontal.ant-divider-with-text-left::after, .ant-divider-horizontal.ant-divider-with-text-right::after {
      border-top-color: @dark-theme-border;
    }
  }
  .vxe-grid--pager-wrapper {
    border-top-color: @dark-theme-border;
    .vxe-pager {
      color: @dark-theme-color;
      background: @dark-theme-bg;
    }
    .vxe-pager .vxe-pager--jump-next, .vxe-pager .vxe-pager--jump-prev, .vxe-pager .vxe-pager--next-btn,
    .vxe-pager .vxe-pager--num-btn, .vxe-pager .vxe-pager--prev-btn {
      color: @dark-theme-color;
      background: @dark-theme-bg;
    }
    .vxe-pager .vxe-pager--jump-next:not(.is--disabled).is--active, .vxe-pager .vxe-pager--jump-next:not(.is--disabled):focus,
    .vxe-pager .vxe-pager--jump-prev:not(.is--disabled).is--active, .vxe-pager .vxe-pager--jump-prev:not(.is--disabled):focus,
    .vxe-pager .vxe-pager--next-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--next-btn:not(.is--disabled):focus,
    .vxe-pager .vxe-pager--num-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--num-btn:not(.is--disabled):focus,
    .vxe-pager .vxe-pager--prev-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--prev-btn:not(.is--disabled):focus,
    .vxe-pager .vxe-pager--jump-next:not(.is--disabled):hover, .vxe-pager .vxe-pager--jump-prev:not(.is--disabled):hover,
    .vxe-pager .vxe-pager--next-btn:not(.is--disabled):hover, .vxe-pager .vxe-pager--num-btn:not(.is--disabled):hover,
    .vxe-pager .vxe-pager--prev-btn:not(.is--disabled):hover {
      color: @red;
    }
    .vxe-pager--goto {
      color: @dark-theme-color;
      background-color: @dark-theme-bg;
      border-bottom: 1px solid;
    }
  }
  .vxe-grid--pager-wrapper:before {
    color: @dark-theme-color;
    border-top-color: @dark-theme-border;
  }

  .sidebar-drawer {
    .ant-drawer-mask {
      opacity: 0.6;
      background: @dark-theme-bg;
    }
    .ant-drawer-wrapper-body,.ant-drawer-body {
      color: @dark-theme-color;
      background: @dark-theme-bg;
    }
    .ant-drawer-wrapper-body {
      border-right: 1px solid @dark-theme-color;
    }
  }

    // Spin 样式
  .spin-loading-container {
    .ant-spin {
      background-color: @dark-theme-bg;
    }
  }

  .list-item {
    color: @dark-theme-color;
    border-bottom-color: @dark-theme-border !important;
    &:hover {
      background-color: @dark-theme-bg-hover !important;
    }
    .info {
      color: @grey-30;
    }
  }
}
