@charset "UTF-8";

@grey: rgb(230, 236, 240);
@grey-60: rgb(230, 236, 240, 0.6);
@grey-40: rgb(230, 236, 240, 0.4);
@red: rgb(240, 28, 0);
@red-60: rgb(240, 28, 0, 0.6);
@red-20: rgb(240, 28, 0, 0.2);

@font-color-grey: rgba(66,66,66,1);
@font-color-footer: rgb(190, 192, 195);
@font-bold: 600;

@border-color: @grey;
@sider-width: 200px;
@main-width: 600px;